p#notice = notice

p
  strong Oid:
  = @commit.oid
p
  strong Image uid:
  = @commit.image_uid
p
  strong Branch:
  = @commit.branch_id

= link_to 'Edit', edit_commit_path(@commit)
'|
= link_to 'Back', commits_path
