= simple_form_for(@developer) do |f|
  = f.error_notification

  .form-inputs
    = f.input :can_login
    = f.input :password
    = f.input :password_confirmation
  .form-actions
    = f.button :submit
