= simple_form_for([repository, @branch]) do |f|
  = f.error_notification


  .form-inputs
    p = @branch.name
    p = @branch.canonical_name
    p = @branch.tip_oid
    = f.input :build
    p
      = image_tag @branch.image.thumb('400x200#').url if @branch.image_stored?
    = f.input :image, as: :file
    = f.hidden_field :retained_image




  .form-actions
    = f.button :submit