- content_for :breadcrumbs do
  li = link_to('Home', root_url)
  li = link_to(repository.name, [repository, :branches])
  li.current = link_to(@branch.name, [:edit, repository, @branch])

h1 Editing branch

== render 'form'

.panel
  h4 Link for the state
  - link_with_host = status_url(token: @branch.token, show_branch: 1)
  = link_to link_with_host, link_with_host