- content_for :breadcrumbs do
  li = link_to('Home', root_url)
  li = link_to(repository.name, [:repositories])
  li.current Branches

h1 Branches


.row
  .large-10.small-12.columns
    - if @branches.blank?
      .panel.callout.radius
        p You can wait for the background worker to import the data for you
          or if you haven't started it. you can do some imports from here.
        ul.inline-list
          li = link_to 'Inital import (slow)', [:import_commits, repository], class: 'button secondary tiny'
    table
      tr
        th
          i.fi-loop
        th Name
        th ?
        th Tip
        th Last
        th
        th
        th

      - @branches.each do |branch|
        tr
          td
            - if branch.build?
              = link_to [:stop, repository, branch], method: :patch do
                i.fi-play
            - else
              = link_to [:start, repository, branch], method: :patch do
                i.fi-pause
          td
            = branch.image ? image_tag(branch.image.thumb("32x32>").url) : ''
            '
            span title=branch.canonical_name = branch.name
          td
            - if branch.tip_commit.persisted?
              span title=branch.tip_commit.committer.email
                = image_tag(Gravatar.new(branch.tip_commit.committer.email, duration: 1.hour).image_url(size: 32))
            - else
              == '&nbsp;'
          td
            span title=branch.tip_oid
              = truncate(branch.tip_commit.message, length: 30)
          td = branch.tip_commit.time ? l(branch.tip_commit.time, format: :short) : '---'
          td = link_to 'Commits', repository_commits_path(branch_id: branch.id)
          td = link_to 'Scripts', [repository, branch, :scripts]

          td = link_to 'Edit', [:edit, repository, branch]
          td = link_to 'Destroy', [repository, branch], data: {:confirm => 'Are you sure?'}, :method => :delete

  .large-2.small-12.columns
    .panel.callout.radius
      p Choose on which branches we will build.
      p Assign build script to each branch
      == link_to 'Refresh', [:refresh_commits, repository], class: 'button secondary tiny'