= simple_form_for(@repository) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, placeholder: 'The name of the project'
    = f.input :display_order
    = f.input :path, placeholder: 'The path to the checkouted repository /home/ci/repositories/something'
    = f.input :image, as: :file
    = f.hidden_field :retained_image
    fieldset
      legend Pooling
      = f.input :auto_fetch
      = f.input :fetch_interval, hint: 'in seconds', placeholder: 'in seconds'

      Last Fetched:
      = f.object.last_fetch
  .form-actions
    = f.button :submit
