- content_for :breadcrumbs do
  li.current = link_to('Home', root_url)

h1 Repositories

table
  tr
    th Name
    th Path
    th
    th
    th

  - @repositories.each do |repository|
    tr
      td = repository.name
      td = repository.path
      td = link_to 'Branches', [repository, :branches]
      td = link_to 'Commits', [repository, :commits]
      td = link_to 'Show', repository
      td = link_to 'Edit', edit_repository_path(repository)
      td = link_to 'Destroy', repository, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Repository', new_repository_path
