- content_for :breadcrumbs do
  li = link_to('Home', root_url)
  li.current = link_to('List Projects', root_url)

- @repositories.each do |repository|
  .panel.small-12.large-12.columns
    h4
      / = image_tag repository.image.thumb('32x32>').url if repository.image_stored?
      = link_to repository.name, [repository, :builds]

    - if repository.branches.active.count == 0
      .alert-box.secondary
        | Activate some branch from
        = link_to ' branches', [repository, :branches]

    - repository.branches.active.each do |branch|
      h5 = branch.name

      - if branch.scripts.count == 0
        .alert-box.secondary
          = "Create a build script for #{branch.name} branch. Scripts are created from"
          = link_to " branches ", [repository, :branches]
          ' or directly from
          = link_to " here ", [repository, branch, :scripts]

      table
        thead
          tr
            th
            th Who
            th When
            th Commit
            th Branch
            th Status
            th Actions

        tbody
          = render partial: 'commit', collection: Commit.includes(:builds, :committer).where(branch: branch).newest.limit(7)


    ul.inline-list
      li
        ul.inline-list
          li = link_to 'Branches', [repository, :branches], class: 'button tiny secondary'
          li = link_to 'Builds', [repository, :builds], class: 'button tiny secondary'
          li = link_to 'Commits', [repository, :commits], class: 'button tiny secondary'
      li
        a.tiny.button.dropdown.secondary data-dropdown="drop-#{dom_id(repository)}" href="#"
          ' Repository
          i.gen-enclosed.fi-widget
        ul.f-dropdown id="drop-#{dom_id(repository)}" data-dropdown-content="data-dropdown-content"

          li = link_to 'Edit', edit_repository_path(repository)
          li = link_to 'Delete from CI', repository, data: {:confirm => 'Are you sure?'}, :method => :delete
