- content_for :breadcrumbs do
  li = link_to('Home', root_url)
  li = link_to('List Projects', root_url)
  li.current = link_to('New', [@repository])

h1 New repository

== render 'form'

= link_to 'Back', repositories_path
