p#notice = notice

p
  strong Name:
  = @repository.name
p
  = image_tag @repository.image.thumb('400x200#').url if @repository.image_stored?
p
  strong Path:
  = @repository.path

= link_to 'Edit', edit_repository_path(@repository)
'|
= link_to 'Back', repositories_path
