- content_for :breadcrumbs do
  li = link_to('Home', root_url)
  li = link_to(@repository.name, [@repository, :branches])
  li.current = link_to("Master Scripts", [@repository, @branch, :scripts])

h1 = "Scripts for #{@branch.name}"

table
  tr
    th Name
    th State
    th Script
    th
    th
    th

  - @scripts.each do |script|
    tr
      td = script.name
      td = truncate(script.body, length: 60)
      td = link_to 'Show', [@repository, @branch, script]
      td = link_to 'Edit', [:edit, @repository, @branch, script]
      td = link_to 'Destroy', [@repository, @branch, script], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Script', [:new, @repository, @branch, :script]
