- content_for :breadcrumbs do
  li = link_to('Home', root_url)
  li = link_to(@repository.name, [@repository, :branches])
  li = link_to("Master Scripts", [@repository, @branch, :scripts])
  li.current New
h1 New script

== render 'form'

= link_to 'Back', [@repository, @branch, :scripts]