- if build.commit
  tr class=(build.branch.build ? 'active_branch' : 'inactive_branch')
    td = build.id
    td title=build.state_name
      = build_state(build)

    td = image_tag(Gravatar.new(build.commit.committer.email, duration: 1.hour).image_url(size: 32)) rescue ''
    td
      - if build.commit.time.to_date == Time.now.to_date
        = build.commit.time.strftime('%H:%M')
      - else
        = build.commit.time.strftime('%d-%m-%Y %H:%M')

    td = truncate(build.commit.message, length: 50)
    td
      = link_to repository_builds_path(repository_id: build.repository_id, branch_id: build.branch.id) do
        = build.branch.image ? image_tag(build.branch.image.thumb("32x32>").url) : ''
        '
        = build.branch.name
    td
      - if build.total_time.present?
        = build.total_time
      - elsif build.started_at.present?
        = distance_of_time_in_words(build.started_at, Time.now)
      '
      = build.state_name
    td = build_actions(build)