- content_for :breadcrumbs do
  li = link_to('Home', root_url)
  li = link_to(repository.name, [:repositories])
  li.current Builds
h1 Builds

= button_to('Cancel all builds', [:cancel_all, repository, :builds], method: :patch, class: 'button tiny')

table
  tr
    th
    th
    th
  = render partial: 'builds/build', collection: @builds

- if params[:branch_id]
  .left
    = link_to 'All builds', url_for(params.tap {|h| h.delete(:branch_id) })
.right
  = paginate @builds

