doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Simple CI"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    section role="main"
      .row
        .small-12.small-centered.columns
          ul.breadcrumbs
            = yield :breadcrumbs
          = display_flash_messages
          = yield
    = javascript_include_tag "application"
