doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .row
      .small-11.small-centered.columns
        h1 Error found
        p Fix the following error and retry
        pre
          = yield
        p
        p
          = link_to 'Back', :back
    = javascript_include_tag "application"
